//Ty BetaM!
//econ_item_schema.cpp - line 4421

"items_game"
{
    
	"prefabs"
	{
    }
    "attributes"
    {
		"4036"
		{
			"name"	"stickies detonate stickies HIDDEN"
			"attribute_class"	"stickies_detonate_stickies"
			"description_string"	"#Attrib_StickiesDetonateStickies"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4035"
		{
			"name"	"stickybomb_charge_damage_increase HIDDEN"
			"attribute_class"	"stickybomb_charge_damage_increase"
			"description_string"	"#Attrib_stickybomb_charge_damage_increase"
			"description_format"	"value_is_percentage"
			"hidden"	"1"
			"effect_type"	"positive"
		}
		"4032"
		{
			"name"	"heal rate bonus HIDDEN"
			"attribute_class"	"mult_medigun_healrate"
			"description_string"	"#Attrib_HealRate_Positive"
			"description_format"	"value_is_percentage"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4033"
		{
			"name"	"ubercharge rate bonus HIDDEN"
			"attribute_class"	"mult_medigun_uberchargerate"
			"description_string"	"#Attrib_UberchargeRate_Positive"
			"description_format"	"value_is_percentage"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
    }
    "items"
    {
        "9001"
		{
			"name"	"Edwin's Saxxy"
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_quality"               "developer"
			"item_name"					"The Valve Saxxy"
			"moditem"                   "1"
			"item_type_name"	"#TF_Weapon_Award"
			"item_slot"	"melee"
			"min_ilevel"	"100"
			"max_ilevel"	"99"
			"propername"	"1"
			"attach_to_hands"	"1"
			"item_logname"	"saxxy"
			"item_iconname"	"saxxy"
			"image_inventory"	"backpack/weapons/c_models/c_saxxy/c_saxxy"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 		  	"40"
			"model_player"	"models/weapons/c_models/c_saxxy/c_saxxy.mdl"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"spy" "1"
				"engineer" "1"
				"pyro" "1"
			}
			"static_attrs"
			{
				"killstreak idleeffect"		"3"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"attach particle effect"                    "2"
				"max health additive bonus"    "500"
				"critboost on kill" "10"
				"min_viewmodel_offset"					"10 0 -7"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"6"			
				}
				"turn to gold"
				{
					"attribute_class"	"set_turn_to_gold"
					"value" "1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_melee_hit_world"	"Saxxy.HitWorld"
				"sound_melee_miss"	"Weapon_Machete.Miss"
				"sound_melee_hit"	"Weapon_Machete.HitFlesh"
				"sound_burst"		"Weapon_Machete.MissCrit"
			}
			"mouse_pressed_sound"	"ui/item_medal_pickup.wav"
			"drop_sound"		"ui/item_medal_pickup.wav"
		}
		"4018"
		{
			"name"	"Edwin's Gold Frying Pan"
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"item_logname"	"golden_fryingpan"
			"item_iconname"	"golden_fryingpan"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_GoldFryingPan"
			"item_name"	"Valve Golden Frying"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/c_models/c_frying_pan/c_frying_pan_gold"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_frying_pan/c_frying_pan.mdl"
			"model_world"	"models/weapons/c_models/c_frying_pan/c_frying_pan.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"developer"
			"min_ilevel"	"45"
			"max_ilevel"	"100"
			"moditem" "1"
			"anim_slot" "MELEE_ALLCLASS"
			"xifier_class_remap"	"Frying Pan"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"pyro" "1"
				"spy" "1"
				"engineer" "1"
			}
			"static_attrs"
			{
				"killstreak idleeffect"		"3"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"attach particle effect"                    "2"
				"max health additive bonus"    "500"
				"critboost on kill" "10"
				"item style override"  "0"
				"min_viewmodel_offset"		"10 -3 -7"
			}
			"attributes"
			{
				"turn to gold"
				{
					"attribute_class"	"set_turn_to_gold"
					"value" "1"
				}
				"is marketable"
				{
					"attribute_class"	"is_marketable"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"		"FryingPan.HitFlesh"
				"sound_melee_hit_world"	"FryingPan.HitWorld"
				"sound_melee_miss"	"Weapon_Machete.Miss"
				"sound_burst"		"Weapon_Machete.MissCrit"
				"styles"
				{
					"0"
					{
						"skin_red" "2"
						"skin_blu" "3"
						"selectable"	"0"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"9003"
		{
			"name"	"Edwin's Rocket Launcher"
			"prefab"	"weapon_rocketlauncher"
			"baseitem" "0"
			"item_name"					"Valve Rocket Launcher"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"xifier_class_remap"	"rocket_launcher"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"attributes"
			{
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"             "2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"101100.0"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"10100.0"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"10100.0"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.25"
				}
				"heal on hit for slowfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"250.0"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"10.0"
				}
				"Projectile speed increased"
				{
					"atribute_class"	"mult_projectile_speed"
					"value"	"1.5"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"2.0"
				}
			}
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"SPELL: Halloween pumpkin explosions"	"1"
				"killstreak idleeffect"		"7"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
			}
		}
		"9004"
		{
			"name"	"Edwin's Scattergun"
			"prefab"	"weapon_scattergun"
			"baseitem" "0"
			"item_name"					"Valve Scattergun"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"7"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"maxammo primary increased"                  "10"
				"attach particle effect"                      "2"
				"damage bonus"                               "1.25"
				"clip size bonus"                             "2.5"
				"fire rate bonus"                             "0.85"
				"heal on hit for rapidfire"                    "15"
				"crit vs burning players"                      "1"
				"max health additive bonus"                    "50"
                "critboost on kill"                            "5"
				"dmg taken from fire reduced"                  "0.85"
				"move speed bonus"                             "1.15"
				"weapon_stattrak_module_scale"			"0.608"
				"min_viewmodel_offset"					"10 0 -11"
			}
		}
		"9005"
		{
			"name"	"Edwin's Shotgun"
			"prefab"	"weapon_shotgun_multiclass"
			"baseitem" "0"
			"item_name"					"Valve Shotgun"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"8"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"maxammo primary increased"                  "10"
				"maxammo secondary increased"                "10"
				"attach particle effect"                      "2"
				"damage bonus"                               "1.25"
				"clip size bonus"                             "2.5"
				"fire rate bonus"                             "0.85"
				"heal on hit for rapidfire"                    "15"
				"crit vs burning players"                      "1"
				"max health additive bonus"                    "50"
                "critboost on kill"                            "5"
				"dmg taken from fire reduced"                  "0.85"
				"move speed bonus"                             "1.15"
				"min_viewmodel_offset"					"10 0 -11"
			}
		}
		"9006"
		{
			"name"	"Edwin's Sniper Rifle"
			"prefab"	"weapon_sniperrifle"
			"baseitem" "0"
			"item_name"					"Valve Sniper Rifle"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"4"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"maxammo primary increased"                  "10"
				"attach particle effect"                      "2"
				"damage bonus"                               "1.25"
				"clip size bonus"                             "2.5"
				"fire rate bonus"                             "0.85"
				"heal on hit for rapidfire"                    "15"
				"crit vs burning players"                      "1"
				"max health additive bonus"                    "50"
                "critboost on kill"                            "5"
				"dmg taken from fire reduced"                  "0.85"
				"move speed bonus"                             "1.15"
				"min_viewmodel_offset"					"10 0 -10"
			}
		}
		"9007"
		{
			"name"	"Edwin's Revolver"
			"prefab"	"weapon_revolver"
			"baseitem" "0"
			"item_name"					"Valve Revolver"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"2"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"maxammo primary increased"                  "10"
				"attach particle effect"                      "2"
				"damage bonus"                               "1.25"
				"clip size bonus"                             "2.5"
				"fire rate bonus"                             "0.85"
				"heal on hit for rapidfire"                    "15"
				"crit vs burning players"                      "1"
				"max health additive bonus"                    "50"
                "critboost on kill"                            "5"
				"dmg taken from fire reduced"                  "0.85"
				"move speed bonus"                             "1.15"
				"min_viewmodel_offset"					"10 0 -6"
			}
		}
		"9008"
		{
			"name"	"Edwin's Minigun"
			"prefab"	"weapon_minigun"
			"baseitem" "0"
			"item_name"					"Valve Minigun"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"9"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"maxammo primary increased"                  "10"
				"minigun spinup time decreased"               "0.25"
				"attach particle effect"                      "2"
				"damage bonus"                               "1.25"
				"fire rate bonus"                             "0.85"
				"heal on hit for rapidfire"                    "15"
				"crit vs burning players"                      "1"
				"max health additive bonus"                    "50"
                "critboost on kill"                            "5"
				"dmg taken from fire reduced"                  "0.85"
				"move speed bonus"                             "1.15"
				"min_viewmodel_offset"					"10 0 -9"
			}
		}
		"9009"
		{
			"name"	"Edwin's Syringe Gun"
			"prefab"	"weapon_syringegun"
			"baseitem" "0"
			"item_name"					"Valve Syringe Gun"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
			"Projectile speed increased"        "1.65"
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"6"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"maxammo primary increased"                  "10"
				"attach particle effect"                      "2"
				"damage bonus"                               "1.25"
				"clip size bonus"                             "2.5"
				"fire rate bonus"                             "0.85"
				"heal on hit for rapidfire"                    "15"
				"crit vs burning players"                      "1"
				"max health additive bonus"                    "50"
                "critboost on kill"                            "5"
				"dmg taken from fire reduced"                  "0.85"
				"min_viewmodel_offset"					"10 0 -12"
			}
		}
		"9013"
		{
			"name"	"Edwin's Stickybomb Launcher"
			"prefab"	"weapon_stickybomb_launcher"
			"baseitem" "0"
			"item_name"					"Valve Stickybomb Launcher"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"killstreak idleeffect"		"4"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"maxammo secondary increased"                 "10"
				"sticky arm time bonus"                      "-0.4"
				"stickybomb_charge_damage_increase HIDDEN"          "1.45"
				"stickies detonate stickies HIDDEN"                  "1"
				"attach particle effect"                      "2"
				"damage bonus"                               "1.25"
				"clip size bonus"                             "2.5"
				"fire rate bonus"                             "0.85"
				"heal on hit for rapidfire"                    "15"
				"crit vs burning players"                      "1"
				"max health additive bonus"                    "50"
                "critboost on kill"                            "5"
				"dmg taken from fire reduced"                  "0.85"
				"move speed bonus"                             "1.15"
				"min_viewmodel_offset"					"10 0 -10"
			}
		}
		"9014"
		{
			"name"	"Edwin's Medi Gun"
			"prefab"	"weapon_medigun"
			"baseitem" "0"
			"item_name"					"Valve Medi Gun"
			"item_quality"               "developer"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"attributes"
			{
			}
			"static_attrs"
			{
			     "overheal decay bonus"             "5.5"
			     "overheal bonus"                 "5.5"
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"8"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"attach particle effect"                      "2"
				"heal rate bonus"                               "1.65"
				"ubercharge rate bonus"                          "1.65"
				"overheal decay disabled"                         "1"
				"max health additive bonus"                     "50"
				"dmg taken from fire reduced"                  "0.85"
				"min_viewmodel_offset"					"10 0 -9"
			}
		}
		"9015"
		{
			"name"			"The Edwin Black Rose"
			"first_sale_date"	"2012/02/16"
			"item_class"	"tf_weapon_knife"
			"prefab"	"weapon_knife"
			"craft_class"	""				
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_taunt_damage"		"1"
			}
			"show_in_armory"	"1"
			"enabled"  "1"
			"moditem"  "1"
			"item_type_name"	"#TF_Weapon_Knife"
			"propername"	"1"
			"item_quality"	"developer"
			"item_name"			"#TF_BlackRose"
			"item_description"	"#TF_BlackRose_Desc"
			"item_slot"	"melee"
			"item_logname"	"black_rose"
			"item_iconname"	"black_rose"
			"min_ilevel"	"100"
			"max_ilevel"	"99"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_ava_roseknife/c_ava_roseknife_v"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"25"
			"attach_to_hands" "1"
			"model_player"		"models/workshop/weapons/c_models/c_ava_roseknife/c_ava_roseknife.mdl"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"2"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"attach particle effect"                      "2"
				"min_viewmodel_offset"		"10 0 -6"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"name"	"#TF_BlackRose_Style_TeamColors"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"name"	"#TF_BlackRose_Style_Black"
					}
				}
			}
			"attributes"
			{
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_small_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"9016"
		{
			"name"	"Edwin's Honest Halo"
			"first_sale_date"	"2010/09/29"
			"prefab"		"base_hat"
			"hidden"	"0"
			"item_class"	"tf_wearable"
			"capabilities"
			{
				"nameable"		"1"
			}
			"loadondemand" "1"
			"show_in_armory"	"1"
			"enabled" "1"
			"moditem"  "1"
			"item_type_name"	"#TF_Wearable_HonestyHalo"
			"item_name"	"Unusual Cheater's Lament"
			"item_description"	"#TF_HonestyHalo_Desc"
			"item_slot"	"head"
			"item_quality"	"rarity4"
			"min_ilevel"	"100"
			"max_ilevel"	"99"
			"image_inventory"	"backpack/player/items/all_class/all_halo"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/player/items/all_class/all_halo.mdl"
			"drop_type"	"none"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"spy" "1"
				"engineer" "1"
				"pyro" "1"
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"hat"			"0"
				}
				"styles"
				{
					"0"
					{
						"name"	"#TF_HonestyHalo_Style0"
						"additional_hidden_bodygroups"
						{
							"hat"			"1"
						}
					}
					"1"
					{
						"name"	"#TF_HonestyHalo_Style1"
					}
				}
			}
			"attributes"
			{
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"	"17"
				}
			}
			"static_attrs"
			{
				"limited quantity item"		"1"
			}
			"mouse_pressed_sound"	"ui/item_metal_tiny_pickup.wav"
			"drop_sound"		"ui/item_metal_tiny_drop.wav"
		}
		"9017"
		{
			"name"	"Edwin's Iron Curtain"
			"item_class"	"tf_weapon_minigun"
			"prefab"	"weapon_minigun"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"craft_class"	""
			"craft_material_type"		""
			"show_in_armory"	"1"
			"enabled"  "1"
			"moditem"  "1"
			"item_type_name"	"#TF_Weapon_Minigun"
			"item_name"	"#TF_Iron_Curtain"
			"item_slot"	"primary"
			"item_logname"	"iron_curtain"
			"item_iconname"	"iron_curtain"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_iron_curtain/c_iron_curtain"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_iron_curtain/c_iron_curtain.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"selfmade"
			"min_ilevel"	"67"
			"max_ilevel"	"99"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
			}
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"9"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"minigun spinup time decreased"               "0.55"
				"attach particle effect"                      "2"
				"heal on hit for rapidfire"                    "15"
				"dmg taken from fire reduced"                  "0.85"
				"min_viewmodel_offset"					"10 0 -9"
			}
		}
		"9018"	
		{
			"name"	"Edwin's Trophy Belt"
			"prefab"	"valve base_hat"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_wearable"
			"loadondemand" "1"
			"craft_class"	""
			"craft_material_type"	"hat"
			"capabilities"
			{
				"nameable"		"1"
				"paintable"		"1"
				"can_craft_if_purchased"	"1"
			}
			"show_in_armory"	"1"
			"enabled" "1"
			"moditem" "1"
			"item_type_name"	"#TF_Wearable_Hat"
			"item_name"	"Unusual Trophy Belt"
			"item_description"	"#TF_Sniper_Hat_1_Desc"
			"item_slot"	"head"
			"equip_region"	"hat"
			"item_quality"	"rarity4"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"image_inventory"	"backpack/player/items/sniper/tooth_hat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/player/items/sniper/tooth_hat.mdl"
			"drop_type"	"none"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"attach particle effect"                      "9"
				"limited quantity item"		"1"
			}
			"mouse_pressed_sound" 	"ui/item_hat_pickup.wav"
			"drop_sound" 		"ui/item_hat_drop.wav"
		}
		"9019"	
		{
			"name"	"Edwin's Soldier's Stash"
			"prefab"	"valve misc"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_wearable"
			"loadondemand" "1"
			"craft_class"	""
			"craft_material_type"	"hat"
			"capabilities"
			{
				"nameable"		"1"
				"paintable"		"1"
				"can_craft_if_purchased"	"1"
			}
			"show_in_armory"	"1"
			"enabled" "1"
			"moditem" "1"
			"item_name"	"Unusual Soldier's Stash"
			"item_description"	"#TF_Soldier_Hat_1_Desc"
			"item_slot"	"head"
			"item_quality"	"rarity4"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"image_inventory"	"backpack/player/items/soldier/soldier_hat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/player/items/soldier/soldier_hat.mdl"
			"drop_type"	"none"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"attach particle effect"                      "10"
				"limited quantity item"		"1"
			}
			"mouse_pressed_sound" 	"ui/item_helmet_pickup.wav"
			"drop_sound" 		"ui/item_helmet_drop.wav"
		}
		"9020"
		{
			"name"	"Edwin's Texas Ten Gallon"
			"prefab"	"valve base_hat"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_wearable"
			"loadondemand" "1"
			"craft_class"	"hat"
			"craft_material_type"	"hat"
			"capabilities"
			{
				"nameable"		"1"
				"paintable"		"1"
				"can_craft_if_purchased"	"1"
			}
			"show_in_armory"	"1"
			"enabled"  "1"
			"moditem" "1"
			"item_type_name"	"#TF_Wearable_Hat"
			"item_name"	"Unusual Texas Ten Gallon"
			"item_description"	"#TF_Engineer_Cowboy_Hat_Desc"
			"item_slot"	"head"
			"equip_region"	"hat"
			"item_quality"	"rarity4"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"image_inventory"	"backpack/player/items/engineer/engineer_cowboy_hat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/player/items/engineer/engineer_cowboy_hat.mdl"
			"drop_type"	"drop"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"attach particle effect"                      "10"
				"limited quantity item"		"13"
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"hat"		"1"
				}
			}
			"mouse_pressed_sound" 	"ui/item_hat_pickup.wav"
			"drop_sound" 		"ui/item_hat_drop.wav"
		}
		"9021"
		{
			"name"	"edwin's axtinguisher"
			"prefab"	"weapon_fireaxe"
			"enabled"	"1"
			"item_class"	"tf_weapon_fireaxe"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"base_item_name"	"The Axtinguisher"
			"item_logname"	"axtinguisher"
			"item_iconname"	"axtinguisher"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_FireAxe"
			"item_name"	"#TF_Unique_Achievement_FireAxe1"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"moditem"    "1"
			"model_player"	"models/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "55"
			"item_quality"	"strange"
			"propername"	"1"
			"min_ilevel"	"56"
			"max_ilevel"	"10"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"quality text override"          "strange"
				"item style override"			"1"
				"is australium item"			"1"
				"crit vs burning players"	"1"
				"crit mod disabled"         "0"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro_gold"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"9023"
		{
		    "name"	"edwin's eyelander"
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Eyelander"
			"enabled"   "1"
			"moditem"  "1"
			"item_name"	"The Valve Eyelander"
			"item_quality"  "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"item_description"	"#TF_Unique_Achievement_Sword_Desc"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"mod crit while airborne"                    "1"
			    "attach particle effect"                     "2"
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore_gold"
					}
				}
			}
			"attributes"
			{
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"450"
				}
				"ammo gives charge"
				{
					"attribute_class"	"ammo_gives_charge"
					"value"				"1"
				}
				"charge meter on hit"
				{
					"attribute_class"	"charge_meter_on_hit"
					"value"			"1.20"
				}
				"kill refills meter"
				{
					"attribute_class"	"kill_refills_meter"
					"value"			"1.25"
				}
				"charge time increased"
				{
					"attribute_class"	"mod_charge_time"
					"value" "0.5"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"6"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}
		"4015"
		{
			"name"	"Edwin's Rocket Jumper"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"moditem"           "1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"#TF_Weapon_RocketLauncher_Jump"
			"item_description"	"#TF_Weapon_RocketLauncher_Jump_Desc"
			"item_slot"	"primary"
			"item_quality"	"developer"
			"baseitem" "0"
			"min_ilevel"	"100"
			"max_ilevel"	"99"
			"propername" 	"1"
			"image_inventory"	"backpack/weapons/c_models/c_rocketjumper/c_rocketjumper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
			    "SPELL: Halloween death ghosts"	        "1"	
				"SPELL: Halloween pumpkin explosions"	"1"
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"7"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"min_viewmodel_offset"		"10 -3 -10"				
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
			    "attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"             "2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"101100.0"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"10100.0"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"10100.0"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.25"
				}
				"heal on hit for slowfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"250.0"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"10.0"
				}
				"Projectile speed increased"
				{
					"atribute_class"	"mult_projectile_speed"
					"value"	"1.5"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"2.0"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Rocket_Jumper.Single"
				"sound_special1"		"Weapon_Rocket_Jumper.Explode"
			}
		}
		"4016"
		{
			"name"	"Edwin's Stickybomb Jumper"
			"prefab"	"valve"
			"first_sale_date"	"2010/10/11"
			"item_class"	"tf_weapon_pipebomblauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"moditem" "1"
			"item_type_name"	"#Tf_Weapon_Pipebomblauncher"
			"item_name"	"Valve Sticky Jumper"
			"item_description"	"#TF_Weapon_StickyBomb_Jump_Desc"
			"item_slot"	"secondary"
			"anim_slot"	"primary"
			"item_quality"	"developer"
			"baseitem" "0"
			"min_ilevel"	"100"
			"max_ilevel"	"99"
			"propername" 	"1"
			"image_inventory"	"backpack/weapons/c_models/c_sticky_jumper/c_sticky_jumper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"50"
			"model_player"	"models/weapons/c_models/c_sticky_jumper/c_sticky_jumper.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
			"SPELL: Halloween death ghosts"	"1"	
				"no self blast dmg"         "2"
				"killstreak idleeffect"		"4"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"maxammo secondary increased"                 "10"
				"sticky arm time bonus"                      "-0.4"
				"stickybomb_charge_damage_increase"          "1.45"
				"stickies detonate stickies"                  "1"
				"attach particle effect"                      "2"
				"damage bonus"                               "1.25"
				"clip size bonus"                             "2.5"
				"fire rate bonus"                             "0.85"
				"heal on hit for rapidfire"                    "15"
				"crit vs burning players"                      "1"
				"max health additive bonus"                    "50"
                "critboost on kill"                            "5"
				"dmg taken from fire reduced"                  "0.85"
				"move speed bonus"                             "1.15"
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"14"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Sticky_Jumper.Single"
				"sound_special1"		"Weapon_Sticky_Jumper.Explode"
			}
		}
		"9028"
		{
			"name"	"The Edwin Robo-Sandvich"
			"first_sale_date"	"2012/09/19"
			"prefab"	"weapon_lunchbox"
			"craft_class"	""		
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_heal_allies"		"1"
			}
			"item_name"	"#TF_Robot_Sandvich"
			"item_description"	"#TF_Robot_Sandvich_Desc"
			"image_inventory"	"backpack/weapons/c_models/c_sandwich/c_robo_sandwich"
			"model_player"	"models/weapons/c_models/c_sandwich/c_robo_sandwich.mdl"
			"item_quality"   "rarity1"
			"moditem"         "1"
			"show_in_armory"  "1"
			"enabled"         "1"
			"propername"	"1"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -11"
				"item_meter_charge_type"			"1"
				"item_meter_charge_rate"			"7"
				"meter_label"				"#TF_Sandwich"
			}
			"attributes"
			{
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"3"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"4013"
		{
			"name"	"edwin's old rocket launcher"
			"prefab"	"weapon_rocketlauncher"
			"xifier_class_remap"	"rocket_launcher"
			"baseitem" "0"
			"item_name"					"Community Rocket Launcher"
			"item_quality"               "community"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"moditem"   "1"
			"base_item_name"	"TF_WEAPON_ROCKETLAUNCHER"
			"enabled"	"1"
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_slot"	"primary"
			"image_inventory"	"backpack/weapons/w_models/w_rocketlauncher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands" "1"
			"inspect_panel_dist" "68"
			"model_player"	"models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
			"model_world"	"models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
			"attributes"
			{
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"             "4"
				}
				"hidden primary max ammo bonus"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"101100.0"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"10100.0"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"10100.0"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.25"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "500"
				}
				"heal on hit for slowfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"500"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"10.0"
				}
				"Projectile speed increased HIDDEN"
				{
					"atribute_class"	"mult_projectile_speed"
					"value"	"1.5"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"2.0"
				}
			}
			"static_attrs"
			{
			   "weapon_stattrak_module_scale"			"1"
				"min_viewmodel_offset"					"10 -3 -10"
				"SPELL: Halloween death ghosts"	"1"	
				"SPELL: Halloween pumpkin explosions"	"1"
			}
		}
		"4014"
		{
			"name"	"The Edwin Original"
			"first_sale_date"	"2011/08/09"
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_material_type"	"weapon"
			"craft_class"	"weapon"
			"capabilities"
			{
				"nameable"				"1"
				"can_craft_count"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_logname"	"quake_rl"
			"item_iconname"	"quake_rl"
			"moditem"	 "1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"Self-Made Original"
			"item_slot"	"primary"
			"item_quality"	"selfmade"
			"propername"	"0"
			"min_ilevel"	"100"
			"max_ilevel"	"99"
			"inspect_panel_dist" "68"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_bet_rocketlauncher/c_bet_rocketlauncher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop_partner/weapons/c_models/c_bet_rocketlauncher/c_bet_rocketlauncher.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
			    "attach particle effect"                 "4"
				"min_viewmodel_offset"					"10 0 -5"				
			}
			"attributes"
			{
				"centerfire projectile"
				{
					"attribute_class"	"centerfire_projectile"
					"value"	"1"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"	"ACT_VM_DRAW_QRL"
					"ACT_VM_IDLE"	"ACT_VM_IDLE_QRL"
					"ACT_VM_PULLBACK"	"ACT_VM_PULLBACK_QRL"
					"ACT_VM_PRIMARYATTACK"	"ACT_VM_PRIMARYATTACK_QRL"
					"ACT_VM_RELOAD"	"ACT_VM_RELOAD_QRL"
					"ACT_RELOAD_START"	"ACT_VM_RELOAD_START_QRL"
					"ACT_RELOAD_FINISH"	"ACT_VM_RELOAD_FINISH_QRL"
					"ACT_MP_RELOAD_STAND_PRIMARY"	"ACT_MP_RELOAD_STAND_PRIMARY3"
					"ACT_MP_RELOAD_CROUCH_PRIMARY"	"ACT_MP_RELOAD_CROUCH_PRIMARY3"
					"ACT_MP_RELOAD_AIRWALK_PRIMARY"	"ACT_MP_RELOAD_AIRWALK_PRIMARY3"
					"ACT_MP_RELOAD_STAND_PRIMARY_LOOP"	"ACT_MP_RELOAD_STAND_PRIMARY3_LOOP"
					"ACT_MP_RELOAD_CROUCH_PRIMARY_LOOP"	"ACT_MP_RELOAD_CROUCH_PRIMARY3_LOOP"
					"ACT_MP_RELOAD_AIRWALK_PRIMARY_LOOP"	"ACT_MP_RELOAD_AIRWALK_PRIMARY3_LOOP"
					"ACT_MP_RELOAD_STAND_PRIMARY_END"	"ACT_MP_RELOAD_STAND_PRIMARY3_END"
					"ACT_MP_RELOAD_CROUCH_PRIMARY_END"	"ACT_MP_RELOAD_CROUCH_PRIMARY3_END"
					"ACT_MP_RELOAD_AIRWALK_PRIMARY_END"	"ACT_MP_RELOAD_AIRWALK_PRIMARY3_END"
					"ACT_MP_RELOAD_SWIM_PRIMARY"	"ACT_MP_RELOAD_SWIM_PRIMARY3"
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
				"sound_single_shot"		"Weapon_QuakeRPG.Single"
				"sound_burst"			"Weapon_QuakeRPG.SingleCrit"
				"sound_deploy"			"Weapon_QuakeRPG.Draw"
				"sound_reload"			"Weapon_QuakeRPG.Reload"
				"sound_special1"		"Weapon_QuakeRPG.Explode"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"4017"
		{
			"name"      "edwin's shortstop"
			"prefab"    "weapon_scattergun"
			"enabled"	"1"
			"item_class"	"tf_weapon_handgun_scout_primary"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"weapon_stattrak_module_scale"				"0.66"

			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Peppergun"
			"item_description"	"#TF_TheShortstop_Desc"
			"item_name"	"#TF_TheShortstop"
			"item_slot"	"primary"
			"anim_slot"	"secondary"
			"item_quality"	"unique"
			"item_logname"	"shortstop"
			"item_iconname"	"shortstop"
			"propername"	"1"
			"min_ilevel"	"61"
			"max_ilevel"	"1"
			"moditem"   "1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_shortstop/c_shortstop"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_shortstop/c_shortstop.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "27"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
				"damage force increase text"
				{
					"attribute_class"	"damage_force_reduction"
					"value" "1"
				}
				"damage force increase hidden"
				{
					"attribute_class"	"damage_force_reduction"
					"value" "0.2"
				}
				"airblast vulnerability multiplier hidden"
				{
					"attribute_class"	"airblast_vulnerability_multiplier"
					"value" "0.2"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Short_Stop.Single"
				"sound_burst"	"Weapon_Short_Stop.SingleCrit"
				"sound_reload"		"Weapon_Short_Stop.Reload"
				"muzzle_flash"	"muzzle_bignasty"
				"tracer_effect"	"bullet_bignasty_tracer01"
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_SECONDARY_VM_IDLE_2"
					"ACT_VM_DRAW"	"ACT_SECONDARY_VM_DRAW_2"
					"ACT_VM_PRIMARYATTACK"	"ACT_SECONDARY_VM_PRIMARYATTACK_2"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE" "ACT_MP_PUSH_STAND_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE""ACT_MP_PUSH_CROUCH_SECONDARY"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"	"ACT_MP_PUSH_SWIM_SECONDARY"
					"ACT_VM_RELOAD"	"ACT_SECONDARY_VM_RELOAD_2"
					"ACT_MP_RELOAD_STAND"	"ACT_MP_RELOAD_STAND_SECONDARY_2"
					"ACT_MP_RELOAD_CROUCH"	"ACT_MP_RELOAD_CROUCH_SECONDARY_2"
					"ACT_MP_RELOAD_SWIM"	"ACT_MP_RELOAD_SWIM_SECONDARY_2"
					"ACT_MP_RELOAD_AIRWALK"	"ACT_MP_RELOAD_AIRWALK_SECONDARY_2"
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		"4020"
		{
			"name"     "leilei's chargin targe"
			"enabled"		"1"
			"item_class"		"tf_wearable_demoshield"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"base_item_name"	"The Chargin' Targe"
			"moditem"	"1"
			"item_type_name" 	"#TF_Wearable_Shield"
			"item_name"		"LeiLei's Chargin Targe"
			"item_description"	"#TF_Unique_Achievement_Shield_Desc"
			"item_slot"		"secondary"
			"equip_region"	"arms"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"vintage"
			"propername"	"0"
			"min_ilevel"		"25"
			"max_ilevel"		"99"
			"item_logname"	"demoshield"
			"item_iconname"	"demoshield"
			"image_inventory"	"backpack/weapons/c_models/c_targe/c_targe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"33"
			"model_player"	"models/weapons/c_models/c_targe/c_targe.mdl"
			"act_as_wearable" "1"
			"attach_to_hands"	"0"
			"attach_to_hands_vm_only"	"1"
			"drop_type"	"drop"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"attributes"
			{
				"full charge turn control"
				{
					"attribute_class"	"charge_turn_control"
					"value"			"50"
				}
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"0.5"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.35"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"xifier_class_remap"	"weapon_targe"
		}
		"4021"
		{
		    "name"	"Edwin's Second Eyelander"
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Eyelander"
			"enabled"   "1"
			"moditem"  "1"
			"item_name"	"The Valve Eyelander"
			"item_quality"  "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"item_description"	"#TF_Unique_Achievement_Sword_Desc"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"mod crit while airborne"                    "1"
			    "attach particle effect"                     "1"
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore_gold"
					}
				}
			}
			"attributes"
			{
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"450"
				}
				"ammo gives charge"
				{
					"attribute_class"	"ammo_gives_charge"
					"value"				"1"
				}
				"charge meter on hit"
				{
					"attribute_class"	"charge_meter_on_hit"
					"value"			"1.20"
				}
				"kill refills meter"
				{
					"attribute_class"	"kill_refills_meter"
					"value"			"1.25"
				}
				"charge time increased"
				{
					"attribute_class"	"mod_charge_time"
					"value" "0.5"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"6"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}
		"4022"
		{
		    "name"	"Edwin's Third Eyelander"
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Eyelander"
			"enabled"   "1"
			"moditem"  "1"
			"item_name"	"The Valve Eyelander"
			"item_quality"  "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"item_description"	"#TF_Unique_Achievement_Sword_Desc"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"mod crit while airborne"                    "1"
			    "attach particle effect"                     "0"
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore_gold"
					}
				}
			}
			"attributes"
			{
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"450"
				}
				"ammo gives charge"
				{
					"attribute_class"	"ammo_gives_charge"
					"value"				"1"
				}
				"charge meter on hit"
				{
					"attribute_class"	"charge_meter_on_hit"
					"value"			"1.20"
				}
				"kill refills meter"
				{
					"attribute_class"	"kill_refills_meter"
					"value"			"1.25"
				}
				"charge time increased"
				{
					"attribute_class"	"mod_charge_time"
					"value" "0.5"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"6"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}
		"4023"
		{
			"name"	"Edwin's Cow Mangler 5000"
			"first_sale_date"	"2011/07/13"
			"item_class"	"tf_weapon_particle_cannon"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_logname"	"cow_mangler"
			"item_iconname"	"cow_mangler"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_FocusedWaveProjector"
			"item_name"	"The Valve Cow Mangler"
			"item_slot"	"primary"
			"anim_slot" "primary2"
			"item_quality"	"developer"
			"moditem"  "1"
			"propername"	"1"
			"min_ilevel"	"100"
			"max_ilevel"	"99"
			"inspect_panel_dist" "68"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_drg_cowmangler/c_drg_cowmangler"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_drg_cowmangler/c_drg_cowmangler.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"energy weapon no ammo"					"1"
				"energy weapon charged shot"			"1"
				"minicrits become crits"				"1"
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_CowMangler.Single"
				"sound_burst"		"Weapon_CowMangler.SingleCharged"
				"sound_reload"		"Weapon_CowMangler.Reload"
				"sound_special1"	"Weapon_CowMangler.Charging"
				"sound_special2"	"Weapon_CowMangler.Idle"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"4024"
		{
			"name"	"Edwin's Larrikin Robin"
			"prefab"		"base_hat"
			"first_sale_date"	"2010/12/20"
			"loadondemand"	"1"
			"hidden"	"0"
			"item_class"	"tf_wearable"
			"craft_class"	"hat"
			"craft_material_type"	"hat"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_if_purchased"	"1"
			}
			"show_in_armory"	"1"
			"moditem" "1"
			"item_type_name" "#TF_Wearable_Hat"
			"item_name"	"Unusual Robbin Walker"
			"item_slot"	"head"
			"equip_region"	"hat"
			"item_quality"	"rarity4"
			"image_inventory"	"backpack/player/items/sniper/larrikin_robin"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/player/items/sniper/larrikin_robin.mdl"
			"drop_type"	"drop"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"attach particle effect"          "17"
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"hat"			"1"
				}
			}
			"mouse_pressed_sound" 	"ui/item_hat_pickup.wav"
			"drop_sound" 		"ui/item_hat_drop.wav"
		}
		"4025"
		{
			"name"   "edwin's grenade launcher"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_critical_damage"	"1"
				"can_deal_gib_damage"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"base_item_name"	"TF_WEAPON_GRENADELAUNCHER"
			"enabled"	"0"
			"item_class"	"tf_weapon_grenadelauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_GrenadeLauncher"
			"item_name"	"#TF_Weapon_GrenadeLauncher"
			"item_slot"	"primary"
			"anim_slot"	"secondary"
			"item_quality"	"rarity4"
			"baseitem" "0"
			"min_ilevel"	"34"
			"max_ilevel"	"1"
			"moditem"  "1"
			"image_inventory"	"backpack/weapons/w_models/w_grenadelauncher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_grenadelauncher/c_grenadelauncher.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "55"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"quality text override"  "Unusual"
				"attach particle effect"          "4"
				"is australium item"       "1"
				"item style override"      "1"
				"weapon_stattrak_module_scale"			"1"
				"min_viewmodel_offset"					"10 0 -10"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"9"
						"skin_blu"	"8"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/w_models/w_grenadelauncher_gold"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"particle_suffix"		"grenade_launcher"
		}
		"4026"
		{
			"name"	"Robin's Ultra Rocket Launcher"
			"prefab"	"weapon_rocketlauncher"
			"baseitem" "0"
			"item_name"					"Super Mega Ultra Alpha Valve Rocket Launcher"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"xifier_class_remap"	"rocket_launcher"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"attributes"
			{
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"slow enemy on hit"
				{
					"attribute_class"	"mult_onhit_enemyspeed"
					"value"	"999.0"
				}
				"health from packs increased"
				{
					"attribute_class"	"mult_health_frompacks"
					"value"			"9999.0"
				}
				"increased jump height from weapon"
				{
					"attribute_class"	"mod_jump_height_from_weapon"
					"value" "3.25"
				}
				"increase player capture value"
				{
					"attribute_class"	"add_player_capturevalue"
					"value"	"100"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "99999"
				}
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"99999"
				}
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"             "2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"10100.0"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"10100.0"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"10100.0"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.1"
				}
				"heal on hit for slowfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"100000"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"99999"
				}
				"Projectile speed increased"
				{
					"atribute_class"	"mult_projectile_speed"
					"value"	"1.99"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"3.0"
				}
				"speed_boost_on_kill"
				{
					"attribute_class"	"speed_boost_on_kill"
					"value"	"99999"
				}
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"0.1"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.1"
				}
			}
			"static_attrs"
			{
				"use large smoke explosion"  "1"
				"dmg bonus vs buildings"  "999.0"
				"crit mod disabled"         "0"
				"crit vs burning players"	"1"
				"dmg taken from bullets reduced" "0.1"
				"Reload time decreased" "0.35"
				"Blast radius increased" "20000"
				"ammo regen" "10000"
				"rocketjump attackrate bonus" "0.25"
				"increased air control" "10000"
				"mod stun waist high airborne" "10000"
				"rocket jump damage reduction" "-1000"
				"rocket launch impulse"  "1000"
			}
		}
		"4027"
		{
			"name"	"Edwin's Crit Launcher"
			"prefab"	"weapon_rocketlauncher"
			"baseitem" "0"
			"item_name"					"Valve Crit Launcher"
			"item_quality"               "developer"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"xifier_class_remap"	"rocket_launcher"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"attributes"
			{
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"             "2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"3"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.5"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"1.4"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.25"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"9999999"
				}
				"Projectile speed increased"
				{
					"atribute_class"	"mult_projectile_speed"
					"value"	"1.3"
				}
			}
			"static_attrs"
			{
				"clip size upgrade atomic" "7"
				"SPELL: Halloween death ghosts"	"1"	
				"SPELL: Halloween pumpkin explosions"	"1"
				"killstreak idleeffect"		"7"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
			}
		}
		"4030"
		{
			"name"	"Edwin's Australium Scattergun"
			"prefab"	"weapon_scattergun"
			"baseitem" "0"
			"item_name"					"Self-Made Scattergun"
			"item_quality"               "selfmade"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"SPELL: Halloween death ghosts"	"1"	
				"killstreak idleeffect"		"7"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"attach particle effect"                      "4"
				"damage bonus HIDDEN"                         "1.1"
                "is australium item"                           "1"
				"item style override"                          "1"
				"weapon_stattrak_module_scale"			"0.608"
				"min_viewmodel_offset"					"10 0 -11"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"8"
						"skin_blu"	"9"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/w_models/w_scattergun_gold"
					}
				}
			}
		}
		"4031"
		{
			"name"	"Edwin's Australium Rocket Launcher"
			"prefab"	"weapon_rocketlauncher"
			"baseitem" "0"
			"item_name"					"Self-Made Rocket launcher Launcher"
			"item_quality"               "selfmade"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"xifier_class_remap"	"rocket_launcher"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"attributes"
			{
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"             "4"
				}
				"damage bonus HIDDEN"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.1"
				}
				"Projectile speed increased HIDDEN"
				{
					"atribute_class"	"mult_projectile_speed"
					"value"	"1.15"
				}
			}
			"static_attrs"
			{
				"is australium item"                           "1"
				"item style override"                          "1"
				"SPELL: Halloween death ghosts"	"1"	
				"SPELL: Halloween pumpkin explosions"	"1"
				"killstreak idleeffect"		"7"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"8"
						"skin_blu"	"9"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/w_models/w_rocketlauncher_gold"
					}
				}
			}
		}
		"4034"
		{
			"name"	"Edwin's Australium Medi Gun"
			"prefab"	"weapon_medigun"
			"baseitem" "0"
			"item_name"					"Self-Made Medi Gun"
			"item_quality"               "selfmade"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"attributes"
			{
			}
			"static_attrs"
			{
				"is australium item"                           "1"
				"item style override"                          "1"
				"killstreak idleeffect"		"8"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"attach particle effect"                      "4"
				"heal rate bonus HIDDEN"                     "1.35"
				"ubercharge rate bonus HIDDEN"               "1.35"
				"min_viewmodel_offset"					"10 0 -9"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"8"
						"skin_blu"	"9"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/w_models/w_medigun_gold"
					}
				}
			}
		}
		"4037"
		{
			"name"	"Edwin's Australium Stickybomb Launcher"
			"prefab"	"weapon_stickybomb_launcher"
			"baseitem" "0"
			"item_name"					"Self-Made Stickybomb Launcher"
			"item_quality"               "selfmade"
			"min_ilevel" "100"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"is australium item"                           "1"
				"item style override"                          "1"
				"SPELL: Halloween death ghosts"	"1"	
				"killstreak idleeffect"		"4"
				"killstreak effect"		"2002"
				"killstreak tier"         "3"
				"stickybomb_charge_damage_increase HIDDEN"          "1.45"
				"stickies detonate stickies HIDDEN"                  "1"
				"attach particle effect"                      "4"
				"damage bonus HIDDEN"                           "1.10"
				"move speed bonus"                             "1.15"
				"min_viewmodel_offset"					"10 0 -10"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"8"
						"skin_blu"	"9"
						"v_skin_red"	"8"
						"v_skin_blu"	"9"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/w_models/w_stickybomb_launcher_gold"
					}
				}
			}
		}

		}
		"4029"
		{
			"name"	"Robin's Ultra Wrench"
			"prefab"	"weapon_wrench"
			"baseitem" "0"
			"item_name"					"Super Mega Ultra Alpha Valve Wrench"
			"item_quality"               "developer"
			"min_ilevel" "9999"
			"max_ilevel" "99"
			"show_in_armory"			"1"
			"moditem"                   "1"
			"static_attrs"
			{
				"engy disposable sentries"  "100"
			}
			"attributes"
			{
				"melee range multiplier"
				{
					"attribute_class"	"melee_range_multiplier"
					"value"	"9999"
				}
				"melee bounds multiplier"
				{
					"attribute_class"	"melee_bounds_multiplier"
					"value"	"9999"
				}
				"increased jump height from weapon"
				{
					"attribute_class"	"mod_jump_height_from_weapon"
					"value" "3.25"
				}
				"increase player capture value"
				{
					"attribute_class"	"add_player_capturevalue"
					"value"	"100"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "99999"
				}
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"99999"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"10100.0"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"10100.0"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.25"
				}
				"heal on hit for slowfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"100000"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"99999"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"3.0"
				}
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"0.1"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.1"
				}
			}
		}
		"4028"
		{
			"name"	"Edwin's Valve Blackbox"
			"enabled"	"1"
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"The Black Box"
			"item_logname"	"blackbox"
			"item_iconname"	"blackbox"
			"show_in_armory"	"1"
			"item_type_name"	"Valve Blackbox"
			"item_name"	"#TF_TheBlackBox"
			"item_slot"	"primary"
			"item_quality"	"developer"
			"propername"	"1"
			"min_ilevel"	"100"
			"max_ilevel"	"99"
			"moditem"     "1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_blackbox/c_blackbox"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_blackbox/c_blackbox.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "55"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"item style override" "1"
				"is australium item" "1"
				"loot rarity" "1"
				"Reload time decreased" "0.4"
				"max health additive bonus"  "250"
				"min_viewmodel_offset"					"12 -4 -8"
			}
			"attributes"
			{
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"             "2"
				}
				"hidden primary max ammo bonus"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"101100.0"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"10100.0"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"1.91"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.25"
				}
				"heal on hit for slowfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"500"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"10.0"
				}
				"Projectile speed increased HIDDEN"
				{
					"atribute_class"	"mult_projectile_speed"
					"value"	"1.5"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"3.0"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_RPG_BlackBox.Single"
				"sound_burst"		"Weapon_RPG_BlackBox.SingleCrit"
				"sound_special1"	"Weapon_RPG_BlackBox.Explode"
				"animation_replacement"
				{
					"ACT_VM_RELOAD"	"ACT_PRIMARY_VM_RELOAD_2"
					"ACT_RELOAD_START"	"ACT_PRIMARY_RELOAD_START_2"
					"ACT_RELOAD_FINISH"	"ACT_PRIMARY_RELOAD_FINISH_2"
					"ACT_MP_RELOAD_STAND"	"ACT_MP_RELOAD_STAND_PRIMARY_2"
					"ACT_MP_RELOAD_STAND_LOOP"	"ACT_MP_RELOAD_STAND_PRIMARY_2"
					"ACT_MP_RELOAD_STAND_END"	"ACT_MP_RELOAD_STAND_PRIMARY_END_2"
					"ACT_MP_RELOAD_CROUCH"	"ACT_MP_RELOAD_CROUCH_PRIMARY_2"
					"ACT_MP_RELOAD_CROUCH_END"	"ACT_MP_RELOAD_CROUCH_PRIMARY_END_2"
					"ACT_MP_RELOAD_CROUCH_LOOP"	"ACT_MP_RELOAD_CROUCH_PRIMARY_LOOP_2"
					"ACT_MP_RELOAD_AIRWALK"	"ACT_MP_RELOAD_AIRWALK_PRIMARY_2"
					"ACT_MP_RELOAD_AIRWALK_END"	"ACT_MP_RELOAD_AIRWALK_PRIMARY_END_2"
					"ACT_MP_RELOAD_AIRWALK_LOOP"	"ACT_MP_RELOAD_AIRWALK_PRIMARY_LOOP_2"
				}
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/workshop/weapons/c_models/c_blackbox/c_blackbox_gold"
					}
				}
			}
		}
	}
}